{
  "name": "tu-ems",
  "description": "",
  "main": "index.js",
  "authors": [
    "krulik <iwillkissyou@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
